spring.config.import=optional:file:.env[.properties]

spring.application.name=Fastfood Orders

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

springdoc.swagger-ui.path=/orders/swagger-ui.html
springdoc.api-docs.path=/orders/v3/api-docs
springdoc.swagger-ui.url=/orders/v3/api-docs
springdoc.swagger-ui.config-url=/orders/v3/api-docs/swagger-config

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml